# mock-server-generator

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/rmannibucau/mock/server/generator/: HarClientFeature.java  HarWriter.java
src/main/java/com/github/rmannibucau/mock/server/generator/model/: Har.java
src/test/java/com/github/rmannibucau/mock/server/generator/: HarClientFeatureTest.java
src/test/java/com/github/rmannibucau/mock/server/generator/endpoint/: SimpleEndpoints.java
src/test/resources/expected/: capture.json
